<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport"
        content="width=device-width,
        initial-scale=1.0">
        <link rel="stylesheet"href="June06.css">
       <!--- Internal CSS-->
        
        </style>
    </head>
    <body>
        </body>
        <p id="p1"> this is my first class</p>
        <p id="p2">this is my second class</p>
        <h1>heading 1</h1>
        <h2>heading 2</h2>
        <h3>heading 3</h3>
        <h4>heading 4</h4>
        <h5>heading 5</h5>
        <h6>heading 6</h6>
        <div>
        <img src="logo.jpeg">br
        <video controls>
            <source src = "video.mp4">
        </video>    
        </div>
        <ol>
            <li>1st point</li>
            <li>2nd point</li>
        </ol>
        <ul>
            <li> 1st point</li>
            <li>2nd point</li>
        </ul>
        <header></header>
        <footer></footer>
        <nav>
            <a href="https://r.search.yahoo.com/_ylt=AwrKDwsT4x9qIQIAIoG7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Nj/RV=2/RE=1781684244/RO=10/RU=https%3a%2f%2fwww.google.com/RK=2/RS=0SX8SvtMGCpY.0AEx9NrCQFyjT4-">Games</a>
        </nav>
        <table>
            <tr>
                <th>1</th>
                <th>2</th>
            </tr>
            <tr>
                <td>1st row 1st col</td>
                <td>1st row 2nd col</td>
            </tr>
            <tr>
                <td>2st row 1st col</td>
                <td>2st row 2nd col</td>
            </tr>
        </table>
        <form>
            <label>Email:</label>
            <input type = "email"><br>
            <label>password:</label>
            <input type ="password"><br>
            <label>Gender:</label>
            <input type= "radio" name="gender">male<br>
            <input type= "radio"name = "Female">Female<br>
            <label>Event type: </label>
            <select>
                <option>Festival</option>
                <option>Birthday</option>
                <option>Other</option>
            </select><br>
            <label>hobbies:</label>
            <input type = "checkbox" name = "hobbies">Basketball
            <input type = "checkbox" name = "hobbies">Singing<br>
            <label> Address:</label>
            <textarea rows = "4" cols ="3"></textarea>
            <button>Submit</button>
            </form>
            <div>class="grid"
                <div>id="one"1</div>
                <div>id="two"2</div>
                <div>id="three"3</div>
                <div>id="four"4</div>
                <div>id="five"5</div>
                <div>id="six"6</div>
            </div>

    </body>
    <script>
        console.log("Hello")
    </script>


</html>